*{
	
}

lable{
	 width:100px;
	 height:50px;
     margin-left:40%;
     color: rgb(0, 23, 189);
     content-visibility: 30px;
     font-size: 40px;
     
}
.a{
	margin-left: 500px;
}
body {
  background-color: lightblue;
  margine:20px 25px 20px 25px;
  padding: auto;
}

h1 {
  color: rgb(255, 0, 0);
  text-align: center;
}

input {
	width: 10%;
	height: 10%;
	margin-left: 95px;
  background-color: #3CBC8D;
  color: white;
  border: 3px solid #555;
   transition: width 0.4s ease-in-out;
}